
'''
People
Posts
Companies
Groups
Jobs
Products
Services
Events
Courses
Schools
'''

USER_NAME="kishorenand7870@protonmail.com"
PASSWORD="Nand@321"
SEARCH_TERM='''"Nand Kishore" + "Latest"'''
FILTER_DATA="Posts"
